<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title=""
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/action_bantuan"
                android:orderInCategory="100"
                android:icon="@drawable/ic_help_outline_black_24dp"
                android:title="Bantuan"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_keluar"
                android:orderInCategory="100"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Keluar"
                app:showAsAction="ifRoom" />


        </menu>

    </item>

</menu>