<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/signup_layout"
    android:background="#61B1BE"
    tools:context="me.cekpedia.LoginActivity2">

    <TextView
        android:id="@+id/cekpedia_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Daftar Akun"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="75dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:orientation="vertical"
        android:background="@drawable/rectangle_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:hint="Nama"
            android:inputType="text"
            android:padding="10dp"
            android:background="@drawable/rectangle_edittext"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:padding="10dp"
            android:background="@drawable/rectangle_edittext"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:background="@drawable/rectangle_edittext"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomor Handphone"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:hint="Nomor Handphone"
            android:inputType="phone"
            android:padding="10dp"
            android:background="@drawable/rectangle_edittext"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF">
        </EditText>

    </LinearLayout>


    <Button
        android:id="@+id/signup"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:background="@drawable/login_button"
        android:textSize="14sp"
        android:textColor="#FFFFFF"/>

</LinearLayout>
