<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="me.cekpedia.Activity.RumahsakitActivity">

    <EditText
        android:id="@+id/cari_"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/my_toolbar"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:backgroundTint="#EEEBEB"
        android:hint="Cari"
        android:background="@drawable/search_layout"
        android:textSize="14sp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_rumahsakit">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>