<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#61B1BE"
    android:gravity="center"
    tools:context=".Activity.SplashActivity">

    <ImageView
        android:id="@+id/logo_splash"
        android:layout_width="250px"
        android:layout_height="250px"
        android:layout_weight="5"
        android:src="@drawable/logo_white"
        />

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:text="Cekpedia"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        />

</LinearLayout>