<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="me.cekpedia.Fragment.FavouriteFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#61B1BE"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cekpedia"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/cari"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/my_toolbar"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:backgroundTint="#EEEBEB"
        android:hint="Cari"
        android:background="@drawable/search_layout"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/id_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorit"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/cari"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_fav"
        android:id="@+id/recycler_view">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
